
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetStage1
spring.datasource.username=root
spring.datasource.password=Zhayra0219.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
